VITE_GA_MEASUREMENT_ID=
VITE_AWS_REGION=
VITE_AWS_COGNITO_USER_POOL_ID=
VITE_AWS_COGNITO_USER_POOL_APP_CLIENT_ID=
VITE_AWS_COGNITO_USER_POOL_APP_CLIENT_URL=
VITE_AWS_COGNITO_IDENTITY_POOL_ID=
VITE_AWS_S3_BUCKET=roly-poly-counter
VITE_OBJECT_DIR=data